{
  "schemaVersion": 1,
  "id": "topuclient",
  "version": "${version}",
  "name": "Topu Client",
  "description": "High-performance Minecraft client targeting versions 1.21.1 through 26.1 with the complete Fabulously Optimized suite built-in.",
  "authors": [
    "Ashar Waseem"
  ],
  "contact": {
    "homepage": "https://github.com/your-username/topu-client",
    "sources": "https://github.com/your-username/topu-client"
  },
  "license": "MIT",
  "icon": "assets/topuclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.topuclient.TopuClient"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.21.1 <=26.1.1",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "sodium": "*",
    "lithium": "*",
    "ferritecore": "*",
    "appleskin": "*",
    "immediatelyfast": "*",
    "modernfix": "*",
    "memoryleakfix": "*",
    "krypton": "*",
    "entityculling": "*",
    "dynamic_fps": "*",
    "iris": "*",
    "indium": "*",
    "continuity": "*",
    "zoomify": "*",
    "capes": "*",
    "entity_texture_features": "*",
    "entity_model_features": "*",
    "cloth-config": "*",
    "modmenu": "*",
    "debugify": "*",
    "borderlessmining": "*"
  }
}
